final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_97_meera": "97 - Meera",
  "lbl_tue": "Tue",
  "lbl_thu": "Thu",
  "lbl_1500_l": "1500 L",
  "lbl_milking_cow": "Milking cow",
  "lbl_10_l": "10 L",
  "msg_continue_give_milk": "Continue give milk ",
  "lbl_78_gopi": "78 - Gopi",
  "lbl_milk_entry": "Milk Entry ",
  "msg_email_or_username": "Email or Username ",
  "lbl_25_sara": "25 - Sara",
  "msg_milk_data_during": "Milk data during this week",
  "lbl_cattle": "Cattle",
  "lbl_app_navigation": "App Navigation",
  "lbl_22_10": "22:10",
  "msg_simple_healthy": "Simple, Healthy and Organic",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_login2": "Login",
  "lbl_sat": "Sat",
  "lbl_5_200_l": "5.200 L",
  "lbl_5_0_l": "5.0 L ",
  "lbl_lte": "LTE",
  "lbl_530": " 530",
  "lbl_78_ami": "78 - Ami",
  "lbl_this_week": "This Week",
  "lbl_1600_0l": "1600.0L",
  "lbl_1300": "1300",
  "lbl_68_radha": "68 - Radha",
  "lbl_am": "AM",
  "lbl_wed": "Wed",
  "lbl_chart_header": "Chart Header",
  "msg_a_high_yielding":
      "A high yielding cow during lactation can produce up to 60 liters a day and up to 12,000 liters of milk as a whole.",
  "lbl_done": "Done",
  "lbl_pm_530_cows": "PM 530 Cows",
  "lbl_cow_is_exit": "Cow is exit",
  "lbl_dashboard": "Dashboard",
  "lbl_from": "From ",
  "lbl_pm": "PM",
  "msg_from_990_milking": "From 990 Milking cows",
  "lbl_0": "0",
  "msg_milk_is_not_used": "Milk is not used",
  "lbl_shed_1": "Shed 1",
  "lbl_200": "200",
  "lbl_add_milk": "Add milk",
  "lbl_exit": "Exit",
  "lbl_400": "400",
  "lbl_12_jul_2023_am": "12 Jul 2023 AM",
  "lbl_600": "600",
  "lbl_enter_remarks": "Enter Remarks",
  "lbl_login": "LOGIN",
  "lbl_800": "800",
  "lbl_am_550_cows": "AM 550 Cows",
  "lbl_cows2": "Cows",
  "lbl_dry": "Dry",
  "msg_990_milking_cows": "990 Milking cows",
  "lbl_pending": "Pending",
  "lbl_0_0_l": "0.0 L",
  "lbl_milk": "Milk",
  "msg_morning_milk_yield": "Morning Milk Yield",
  "lbl_splash_one": "Splash One",
  "lbl_cows": "COWS",
  "lbl_29_anjali": "29 - Anjali",
  "lbl_password": "Password",
  "lbl_89_pooja": "89 - Pooja",
  "lbl_0_l": "0 L",
  "lbl_fri": "Fri",
  "lbl_23_mamta": "23 - Mamta",
  "lbl_998": "998",
  "lbl_mon": "Mon",
  "lbl_02_ganeshwari": "02 - GANESHWARI",
  "lbl_550": " 550"
};
